# LABWAREv2

./: LBW.sln  README.md
InformePrincipal/: DataSource1.rds  InformePrincipal.rptproj  InformePrincipal.rptproj.rsuser  Report1.rdl  Report1.rdl.data  Report1Excel.rdl.data  Report2.rdl  Report3.rdl.data  ReportAnalisis1.rdl.data  ReportAnalisis2.rdl.data  ReportGerencia1.rdl.data  ReportPlanta1.rdl.data  ReportePrincipal.rdl
LBW/: LBW.csproj  Program.cs  appsettings.json
LBW/Controllers/: Acceso.cs  AdministracionController.cs  AnalisisController.cs  AnalisisDetallesController.cs  Auditoria.cs  AuditoriaController.cs  AuditoriaResultadoesController.cs  ClientesController.cs  EtiquetadoraController.cs  ExportController.cs  ExportFechasController.cs  GR.cs  InformesController.cs  InstrumentoesController.cs  LabwareController.cs  ListasController.cs  MuestrasController.cs  PerfilUsuario.cs  PlantillaDetallesController.cs  PlantillasController.cs  ProyectoesController.cs  PuntoMuestrasController.cs  ResultadoesController.cs  SMTPController.cs  SitesController.cs  SmtpsController.cs  TipoAnalisisController.cs  UbicacionsController.cs  UsuariosController.cs
LBW/Data/: UsuarioDatos.cs
LBW/Models/: Usuario.cs
LBW/Models/Entity/: Analisis.cs  AnalisisDetalle.cs  AuditoriaAnalisis.cs  AuditoriaMuestra.cs  AuditoriaResultado.cs  Cliente.cs  Grado.cs  Instrumento.cs  LbwContext.cs  Lista.cs  Muestra.cs  Planta.cs  Plantilla.cs  PlantillaDetalle.cs  Producto.cs  Proyecto.cs  PuntoMuestra.cs  Resultado.cs  Rol.cs  Site.cs  Smtp.cs  TipoAnalisis.cs  Ubicacion.cs  Unidad.cs  Usuario.cs
LBW/Reportes/: Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  Report2.resx  ReportAnalisis.Designer.cs  ReportAnalisis.cs  ReportAnalisis.resx  ReportGeneralAnalisis.Designer.cs  ReportGeneralAnalisis.cs  ReportGeneralAnalisis.resx  ReportPlantaGeneral.Designer.cs  ReportPlantaGeneral.cs  ReportPlantaGeneral.resx
LBW/Views/Acceso/: Login.cshtml
LBW/Views/Administracion/: TablaAnalisis.cshtml  TablaComponente.cshtml  TablaPuntoMuestra.cshtml  TablaUsuario.cshtml
LBW/Views/Auditoria/: AuditoriaV.cshtml
LBW/Views/Etiquetadora/: Etiquetadora.cshtml
LBW/Views/GM/: IngresoMuestras.cshtml  Recepcion.cshtml
LBW/Views/GR/: Analisis.cshtml  Autorizar.cshtml  Reprocesar.cshtml
LBW/Views/Informes/: Informes4.cshtml  Informes41.cshtml
LBW/Views/Inicio/: Bienvenida.cshtml
LBW/Views/Labware/: TablaMuestra.cshtml  TablaResultado.cshtml
LBW/Views/PerfilUsuario/: Perfil.cshtml
LBW/Views/ReporteCliente/: Reporte.cshtml
LBW/Views/SMTP/: SMTP.cshtml
LBW/Views/Shared/: _Layout.cshtml
LBW/Views/Usuarios/: Usuarios.cshtml
ReporteClienteFechas/: ReportAnalisis2.rdl.data  ReporteClienteFechas.rptproj  ReporteClienteFechas.rptproj.rsuser  Reporte_PlantaGeneral.rdl.data
ReporteFechas/: Report3.rdl.data  ReporteFechas.rptproj  ReporteFechas.rptproj.rsuser  Reporte_Planta.rdl.data
